<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Firebase Storage Example App"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="Uploading status:"
        />

    <ProgressBar
        android:id="@+id/pBar_upload"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="Downloading status:"
        />

    <ProgressBar
        android:id="@+id/pBar_download"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:visibility="gone"
        />



</LinearLayout>