<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the toolbar -->
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:text="Owner:" />

        <TextView
            android:id="@+id/txtRepoAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:hint="Name.." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:text="Updated at:" />

        <TextView
            android:id="@+id/txtRepoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:hint="Date..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:text="Stars:" />

        <TextView
            android:id="@+id/txtRepoStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:hint="Stars..." />

        <Button
            android:id="@+id/btn_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_github"
            android:layout_marginTop="180dp"
            android:layout_marginStart="30dp"
            android:textColor="#000"
            android:backgroundTint="@color/toolbarPrimary"
            android:layout_alignParentStart="true"
            android:text="Open in GitHub" />

    </RelativeLayout>
</LinearLayout>